"bundle exec rake new_post["What Does Flatmap Flatten?"]" creates a new blog post

"bundle exec rake new_page["about"]" creates source/about/index.markdown

"bundle exec rake generate" generates the public folder from the source folder. 

"bundle exec rake watch" watches the source folder and generates the public folder when changes occur.
Apparently, this watch functionality does not apply to _config.yml. Stop the watch and use generate explicitly

"bundle exec rake preview" does what watch does and additionally runs a local server - http://localhost:4000. 

"bundle exec rake deploy" copies the public folder to the _deploy folder, commits the changes, and pushes them to github.

******************************************************************************************************************

The root directory (verticon.io) has a .git folder. Here the branch is set to source which is where we save the site source.

~/verticon.io$git remote -v
octopress	git://github.com/imathis/octopress.git (fetch)
octopress	git://github.com/imathis/octopress.git (push)
origin	https://github.com/verticon/verticon.github.io.git (fetch)
origin	https://github.com/verticon/verticon.github.io.git (push)
~/verticon.io$git branch
* source


The _deploy sub-directory also has a .git folder. Here the branch is set to master which is where
we save the generated site and which is the repo branch that github pages uses to display the site.

~/verticon.io$cd _deploy
~/verticon.io/_deploy$git remote -v
origin	https://github.com/verticon/verticon.github.io.git (fetch)
origin	https://github.com/verticon/verticon.github.io.git (push)
~/verticon.io/_deploy$git branch
* master

This is informative:
    https://stackoverflow.com/questions/28511946/the-tag-img-is-not-a-recognized-liquid-tag-github-pages-with-octopress

******************************************************************************************************************

I had it happen that executing "bundle exec rake deploy" resulted in:

## Committing: Site updated at 2017-01-23 22:11:06 UTC
[master a58ed16] Site updated at 2017-01-23 22:11:06 UTC
 1 file changed, 1 insertion(+), 1 deletion(-)

## Pushing generated _deploy website
To https://github.com/verticon/verticon.github.io.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/verticon/verticon.github.io.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

The local and remote masters had gotten out of sync becuase the CNAME file had been added on the github side.
I fixed it by changing into _deploy and issuing "git pull origin master". I read that "git reset --hard origin/master" would also work.

However, because "rake deploy" removes all of the files from the _deploy directory CNAME was lost and had to be
recreated on the github side which just set up the same scenario again. The ultimate fix was to add CNAME to the source folder.

******************************************************************************************************************

I modified octopress.js so as to start with the sidebar collapsed.

$('document').ready(function() {
  testFeatures();
  wrapFlashVideos();
  flashVideoFallback();
  addCodeLineNumbers();
  getNav();
  addSidebarToggler();
  $('body').addClass('collapse-sidebar'); // Start with sidebar collapsed. Added by Robert.
});


******************************************************************************************************************

I got rid of the RSS feed button

1) I added a show_rss variable to _config.yml
2) I modified source/_includes/navigation.html so as to optionally show the button based on the show_rss setting

******************************************************************************************************************

I modified custom/_styles.scss to:

1) Display an image in the header
2) Limit the height of a gist. Gists which exceed the height become scrollable

******************************************************************************************************************

I modified the Rakefile's new_post task so that the yaml front matter would include the keys "keywords" and "description"

******************************************************************************************************************

I added a keywords entry to _config.yml. I then modified source/_include/head.html to use the site description 
and keywords if they are not specified by the page.

******************************************************************************************************************

I added social media integration

1. Insalled the octopress-social gem

******************************************************************************************************************

I added the ability to play youtube videos by installing https://github.com/erossignon/jekyll-youtube-lazyloading
I obtained the required youtube API key by following these instructions: https://www.slickremix.com/docs/get-api-key-for-youtube/

Jekyll would not generate the site:
    Liquid Exception: No such file or directory @ dir_s_mkdir - .jekyll-cache/youtube in about/index.markdown

I ended up going to https://github.com/optikfluffel/octopress-responsive-video-embed to obtain youtube.rb and _rve.scss
I'm fairly certain that erossognon's work used optikfluffe's work as a starting point. optikfluffel's instructions do not
say anything about the YouTibe API key nor the yt gem, however I left these in place as per erossignon's instructions

******************************************************************************************************************

******************************************************************************************************************
